<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YandexMonoTest/YandexMonoTestViewController.designer.cs">
    <Files>
      <File FileName="YandexMonoTest/AppDelegate.cs" Line="32" Column="6" />
      <File FileName="YandexMonoTest/YandexMonoTestViewController.cs" Line="19" Column="50" />
      <File FileName="YandexMonoTest/YandexMonoTestViewController.designer.cs" Line="1" Column="1" />
      <File FileName="YandexLibBinding/ApiDefinition.cs" Line="293" Column="41" />
      <File FileName="YandexLibBinding/StructsAndEnums.cs" Line="10" Column="27" />
      <File FileName="YandexMonoTest/Main.cs" Line="1" Column="1" />
      <File FileName="YandexLibBinding/Addition.cs" Line="10" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="YandexLibBinding" expanded="True">
            <Node name="libYandexMapKit.a" expanded="True" />
          </Node>
          <Node name="YandexMonoTest" expanded="True" selected="True">
            <Node name="YandexMonoTestViewController.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>